body {
    font-size: larger;
    
    form {
        width: 70%;
        position: relative;
        left: 50%;
        transform: translate(-50%,0);
        padding-left: 3%;
        border: 1px solid #cacaca;
        border-radius: 30px;
        display: flex;
        flex-direction: column;

        h1 {
            font-size: xx-large;
            align-self: center;
            font-weight: 600;
        }

        div:not(:last-of-type) {
            margin-bottom: 30px;
        }

        label {
            display: block;
        }

        input {
            padding: 5px;
            outline: 0;
            border: 1.5px solid #cacaca;
            border-radius: 10px;
        }

        input:not([type=submit]) {
            width: 80%;
            position: relative;
            left: 50%;
            transform: translate(-50%,0);

            &:focus {
                border: #1f8dd5 solid 1.5px;
            }
        }

        input[type=submit] {
            margin-top: 30px;
            border: 1px;
            position: relative;
            left: 50%;
            transform: translate(-50%,0);
            font-size: x-large;
            border-radius: 7px;
            padding: 10px;
            margin-left: 0;
        }

        a {
            color: initial;
        }
    }

    #changeConnectionType {
        font-size: smaller;
        border: 0;
    }

    #confirmPWForm {
        border: none;
        display: block;
        padding-left: 0;

        input[type=submit] {
            font-size: revert;
        }
    }
}