@import (reference) "./main.less";

body {
	#overlay {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        z-index: -1;

        &.visible {
            opacity: 1;
            z-index: 10000;
        }

        .overlay {
        	.no-user-select();
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0);
            border: 2px solid black;
            border-radius: 15px;
            opacity: 0;
            z-index: -1;
            padding: 50px;
            background-color: #b4b4b4ed;
            overflow: auto;
            max-height: 70vh;
            transition: 150ms ease-in-out;
			width: max-content;

            &.visible {
                opacity: 1;
                z-index: 10;
                transform: translate(-50%, -50%) scale(1);
                transition: 150ms ease-in-out;
            }

            .headingTag {
                white-space: pre-wrap;
            }

            .inputContainer {
                display: flex;
                flex-direction: column;
            }

            input, select {
                margin-top: 10px;
                margin-bottom: 30px;
            }

            button, input[type=submit] {
                padding: 10px;
                border: 2px black solid;
                border-radius: 10px;
                margin-top: 10px;
            }

            #cancel, .cancel {
                margin-top: 40px;
                left: 50%;
                position: relative;
                transform: translate(-50%, 0);
            }

            .validate {
                left: 50%;
                position: relative;
                transform: translate(-50%, 0);
            }
            
            .rounded, input.rounded {
                border-radius: 20px;
            }

            &.dialog {
                width: max-content;
                max-width: 80vw;
            }

            &#loadingOverlay {
                background: rgba(211, 211, 211, 0.589);

                #loadingText {
                    text-align: center;
                }
            }
        }
    }
}