@import (reference) "../main.less";

h1 {
	text-align: center;
}

:root {
	scroll-padding-top: 10vh;
	scroll-behavior: smooth;
} 

main {
	section {
		.sectionTitle {
			background-color: #cacaca;
			padding: 10px;
			cursor: pointer;

			.expandButton {
				float: right;
				.no-user-select();
			}
		}

		div.paragraph {
			transform: scaleY(0);
			transform-origin: top center;
            transition: 150ms ease-in-out;
			white-space: nowrap;
			margin: 20px;
			margin-bottom: 50px;
			&:not(.clickedOnce) {
				display: table-column;
			}

			&.expanded {
				white-space: normal;
				display: block;
				transform: scaleY(1);
				transition: 150ms ease-in-out;
			}

			figure {								
				display: flex;
				flex-direction: column;
				align-items: center;

				img {
					max-width: 50%;
				}

				figcaption {
					margin-top: 10px;
					font-style: italic;
				}
			}

			#keyboardShortcutsTable {
				border-collapse: collapse;

				td, th {
					border: 1px #cacaca solid;
					padding: 20px;
				}

				td:last-of-type {
					font-style: italic;
				}
			}
		}
	}
}