@import (reference) "main.less";

body {
	background-color: #dcdcdc;
	h1 {
		text-align: center;
		font-size: 3rem;
		margin: 10px;
	}

	section.paragraph {
		@minHeight: 200px;
		min-height: @minHeight;
		font-size: 1.5rem;
		padding: 100px 10px;

		a {
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}

		.container {
			padding: 100px 30px;
			display: flow-root;
		}

		img {
			height: @minHeight;
			margin-right: 20px;
			opacity: 0;
		}

		p {
			opacity: 0;
		}

		h2 {
			text-align: center;
			margin: 0 10%;
			font-size: 3rem;
		}

		&:nth-child(2n) {
			&, & a {
				color: #190060;
			}

			img {
				float: right;
				transform: translateX(-100%);
			}
		}

		&:nth-child(2n+1) {
            background-color: @button-background;
			&, & a {
				color: white;
			}

			img {
				float: left;
				transform: translateX(100%);
			}
		}

		&.visible {
			p {
				transition: opacity 1s ease-in-out 0.5s;
				opacity: 1;
			}

			img {
				transition: all 1.2s cubic-bezier(0, 0, 0.69, 0.99);;
				opacity: 1;
				transform: none;
			}
		}
	}

	footer {
		font-size: 20px;
		text-align: center;
		width: 100%;

		#mail {
            background-color: @button-background;
			width: 100%;
			text-align: center;
			display: inline-block;
			min-height: 5vh;
			& * {
				color: white;
			}
		}

		a {
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}
